Z -> Y
Y -> A Y
Y -> J Y
Y -> ''
A -> let M id ;
A -> do { A' } while ( S ) ;
A -> if ( S ) B
A -> let M id = U ;
A -> B
B -> return U' ;
B -> id = U ;
B -> id %= U ;
B -> id ( N ) ;
B -> alert ( U ) ;
B -> input ( id ) ;
A' -> A A'
A' -> ''
J -> function L id ( P ) { A' }
L -> ''
L -> M
M -> string
M -> number
M -> boolean
N -> ''
N -> id O
N -> cte_num O
N -> cte_cad O
O -> , id O
O -> ''
O -> , cte_num O
O -> , cte_cad O
P -> ''
P -> M id Q
Q -> , M id Q
Q -> ''
S -> ! id
S -> id > id
S -> id > cte_num
S -> cte_num > cte_num
S -> cte_num > id
S -> id
S -> true
S -> false
S' -> ! id
S' -> T > T
S' -> true
S' -> false
U' -> ''
U' -> U
U -> S'
U -> V
V -> W + V
V -> W
W -> cte_cad
W -> T
T -> id
T -> cte_num